# floucna-app

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: secret-scan.yml
backend/: .dockerignore  .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/floucna/: Main.java
backend/src/main/java/com/floucna/api/: AdminController.java  AdminLoanController.java  AuthController.java  ComplianceController.java  ContractController.java  KycController.java  LoanController.java  PledgeController.java
backend/src/main/java/com/floucna/db/: Database.java
backend/src/main/java/com/floucna/service/: AuthService.java  ComplianceService.java  ContractService.java  KycService.java  LoanService.java  PledgeEngine.java  ScoringEngine.java  SeedService.java
backend/src/main/java/com/floucna/util/: ApiErrorHandler.java  ApiException.java  AuditLogger.java  AuthGuard.java  InputValidator.java  JwtUtil.java  RateLimiter.java
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/audit/: page.tsx
frontend/src/app/admin/compliance/: page.tsx
frontend/src/app/admin/contracts/: page.tsx
frontend/src/app/admin/loans/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/kyc/: page.tsx
frontend/src/app/loans/request/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/marketplace/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: Navbar.tsx
frontend/src/lib/: api.ts  auth-context.tsx
keycloak/: realm-floucna.json
